# DEPI_ALX3_SWD5_S2

./: DEPIALX3SWD5S2.sln
GetTableIdentity/: GetTableIdentity.csproj  Program.cs  appsettings.json
GetTableIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GetTableIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GetTableIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
GetTableIdentity/Controllers/: HomeController.cs
GetTableIdentity/Data/: ApplicationDbContext.cs
GetTableIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GetTableIdentity/Models/: ErrorViewModel.cs
GetTableIdentity/Properties/: launchSettings.json
GetTableIdentity/Views/: _ViewImports.cshtml
GetTableIdentity/Views/Shared/: _Layout.cshtml
ProjectDemo/: Program.cs  ProjectDemo.csproj  appsettings.json  efpt.config.json
ProjectDemo/Controllers/: HomeController.cs
ProjectDemo/Data/: ApplicationDbContext.cs
ProjectDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectDemo/Models/: Address.cs  ApplicationUser.cs  Category.cs  Client.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVariant.cs  SupplyOrder.cs  SupplyOrderDetail.cs  Vendor.cs
ProjectDemo/Properties/: launchSettings.json
ProjectDemo/Views/Shared/: _Layout.cshtml
(+234 files in other folders)
